server.servlet.contextPath=/servicetwo
server.port=8089

#rabbitmq
queue.name=spring-boot
topic.exchange=spring-boot-exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest